The install file is a program of WinZip autoExec


To install MG driver, please read the following steps :


* Click on INSTALL MG DRIVER.exe

* Select the driver directory - by default C:\SEFELEC is suggested

* Click on "décompresser" to start installing the driver

* Install is now finished


Have to the examples to see how to use the driver and read the notdrive.doc file for error codes. 